#Locator for login
Browser= chrome
Url=http://orangehrm.qedgetech.com/
Objuser=//input[@id='txtUsername']
Objpass=//input[@id='txtPasssword']
Objlogin=//input[@id='btnLogin']
ObjError=//span[@id='spanMessage']